{
	"name": "Reststop Navigator",
	"short_name": "Reststops",
	"description": "Find upcoming highway rest stops on your route - fuel, EV charging, food, toilets, dog-friendly. DE / AT / SK / CZ.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0b1220",
	"theme_color": "#0b1220",
	"lang": "en",
	"icons": [
		{ "src": "/icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
		{ "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
